destination d_mongodb {
    mongodb(
        servers("mongodb:27017")
        database("syslog")
        collection("messages")
        value-pairs(
            scope("selected-macros" "nv-pairs" "sdata")
        )
    );
};