destination d_mysql {
    sql(
        flags("explicit-commits", "threaded")
        type(mysql)
        host("mysql")
        port("3306")
        username("syslog")
        password("syslog")
        database("syslog")
        batch-lines(100000)
        batch-timeout(60000)
        table("init")
        columns("id BIGINT AUTO_INCREMENT UNIQUE PRIMARY KEY", "host VARCHAR(16)", "facility VARCHAR(8)", "priority VARCHAR(8)", "level VARCHAR(8)", "tag VARCHAR(8)", "datetime", "program VARCHAR(32)", "msg VARCHAR(4096)")
        values("$ID", "$HOST", "$FACILITY", "$PRIORITY", "$LEVEL", "$TAG","$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC","$PROGRAM", "$MSG")
        indexes("id", "datetime", "host", "program", "message")
        disk-buffer(
            mem-buf-size(1073741824)
            disk-buf-size(2147483648)
            reliable(yes)
            dir("/var/log")
        )
    );
};
