source s_network{
    network(
        ip(0.0.0.0)
        transport(tcp)
        keep-timestamp(yes)
        max-connections(100)
        port(514)
    );

    network(
        ip(0.0.0.0)
        transport(udp)
        keep-timestamp(yes)
        port(514)
    );
};