@version:3.22
@include "scl.conf"

options {
    chain_hostnames (off);
    use-dns (no);
    dns-cache (no);
    dns-cache-hosts (/etc/hosts);
    use-fqdn (no);
    create-dirs (no);
    keep-hostname (yes);
    threaded(yes);
    time-zone(UTC);
    frac-digits(2);
};
template t_db_parsed {
    template(
        "$R_UNIXTIME\t$HOST\t$PROGRAM\t${.classifier.class}\t$MSGONLY\t${i0}\t${i1}\t${i2}\t${i3}\t${i4}\t${i5}\t${s0}\t${s1}\t${s2}\t${s3}\t${s4}\t${s5}\n"
    );
};
parser p_db {
        db-parser(file("/etc/syslog-ng/patterndb.xml"));
};
