source mysql {
	type			    = mysql
	sql_host		    = mysql
	sql_user		    = sphinxsearch
	sql_pass		    = sphinxsearch
	sql_db			    = syslog
	sql_port		    = 3306
	sql_query		    = SELECT id, host, facility, priority, level, tag, datetime, program, msg FROM init;
	sql_range_step      = 10000
	sql_attr_uint       = id
	sql_attr_timestamp	= datetime
}

index test1 {
	source	    		= mysql
	path			    = /var/sphinxsearch/test1
    dict                = keywords
	min_prefix_len      = 1
    min_stemming_len    = 7
    mlock               = 0
}

indexer {
	mem_limit		    = 128M
}

searchd {
	listen  			= 9312
	listen  			= 9306:mysql41
	log	    		    = /var/log/sphinx/searchd.log
	query_log   		= /var/log/sphinx/query.log
	read_timeout	    = 5
	max_children    	= 30
	pid_file	    	= /var/sphinxsearch/searchd.pid
	seamless_rotate 	= 1
	preopen_indexes 	= 1
	unlink_old	    	= 1
	workers		    	= threads # for RT to work
	binlog_path	    	= /var/sphinxsearch
}